# spring-junior

./: .gitignore  README.md  homework.md  pom.xml
!lectures/: part02.md  part03.md  part04.md  part06-hw01.md  part06-hw02.md  part06.md  part08-hw01.md  part08-hw2.md  part08.md  part09-hw01.md  part09.md
account-service/: pom.xml
account-service/src/main/java/ru/iteco/teachbase/springjunior/account/: AccountApplication.java
account-service/src/main/resources/: application.yml  logback-spring.xml
account-service/src/main/resources/db/changelog/v1.0/: V1_0_3_lecture_part08.xml
account-service/src/test/java/ru/iteco/teachbase/springjunior/: AccountApplicationTests.java
account-service/src/test/java/ru/iteco/teachbase/springjunior/account/: AccountApplicationTests.java
account-service/src/test/resources/: application.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/resources/: application.yml
currency-service/: pom.xml
currency-service/src/main/java/ru/iteco/teachbase/springjunior/currency/: CurrencyApplication.java
currency-service/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/ru/iteco/teachbase/springjunior/discovery/: DiscoveryApplication.java
discovery-service/src/main/resources/: application.yml
gateway-api/: pom.xml
gateway-api/src/main/resources/: application.yml
gateway-api/src/main/resources/templates/: index.html
lectures/: homework02.md  homework03.md  part02-hw01.md  part02.md  part05.md  part06.md  part07-hw01.md  part07.md  week01.md  week02.md  week03.md
src/main/java/ru/iteco/teachbase/springjunior/: SpringJuniorApplication.java  ValidationExceptionHandler.java
src/main/java/ru/iteco/teachbase/springjunior/account/aop/: ExternalService.java  ExternalServiceImpl.java  ExternalServiceOther.java  Main.java
src/main/java/ru/iteco/teachbase/springjunior/account/controller/: DefaultController.java  UserRestController.java  UserRestExceptionHandler.java
src/main/java/ru/iteco/teachbase/springjunior/account/homework/: CacheResult.java  CacheResultBeanPostProcessor.java  CacheResultMethodInterceptor.java  CheckWarnBeanFactoryPostProcessor.java  ExternalInfo.java  ExternalInfoProcess.java  ExternalService.java  ExternalServiceImpl.java  Flow.java  Main.java  PrintResult.java  PrintResultMethodInterceptor.java  Process.java  ProxyMethodBeanPostProcessor.java
src/main/java/ru/iteco/teachbase/springjunior/account/ioc/: AccountInfo.java  AccountService.java  BankBookInfo.java  BankBookService.java  EncryptResult.java  EncryptResultBeanPostProcessor.java  InjectRandom.java  InjectRandomBeanPostProcessor.java  IntValue.java  LazyService.java  LazyServiceImpl.java  Main.java  PersonalInfo.java  PersonalInformationService.java  PrintBeanFactoryPostProcessor.java
src/main/java/ru/iteco/teachbase/springjunior/account/model/: AddressDto.java  ErrorDto.java  GroupEntity.java  UserDto.java  UserNotFoundException.java
src/main/java/ru/iteco/teachbase/springjunior/account/repository/: AddressRepository.java  GroupEntityRepository.java
src/main/java/ru/iteco/teachbase/springjunior/account/service/: UserService.java  UserServiceImpl.java
src/main/java/ru/iteco/teachbase/springjunior/bankbook/controller/: BankBookController.java  BankBookExceptionHandler.java
src/main/java/ru/iteco/teachbase/springjunior/bankbook/model/: BankBookDto.java  BankBookEntity.java  ErrorDto.java
src/main/java/ru/iteco/teachbase/springjunior/bankbook/service/: BankBookMapper.java  BankBookRepository.java  BankBookService.java  BankBookServiceImpl.java
src/main/java/ru/iteco/teachbase/springjunior/bankbook/validation/: Created.java  Currency.java  CurrencyValidator.java  Update.java
src/main/java/ru/iteco/teachbase/springjunior/controller/: BankBookController.java  BankBookExceptionHandler.java  HelloController.java  TransactionController.java  UserRestController.java  UserRestExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/ru/iteco/teachbase/springjunior/controller/handler/: BankBookExceptionHandler.java  UserRestExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/ru/iteco/teachbase/springjunior/currency/: CurrencyEntity.java  CurrencyRepository.java
src/main/java/ru/iteco/teachbase/springjunior/model/dto/: AddressDto.java  BankBookDto.java  ErrorDto.java  TransactionDto.java  UserDto.java  UserErrorDto.java
src/main/java/ru/iteco/teachbase/springjunior/model/entity/: AddressEntity.java  BankBookEntity.java  CurrencyEntity.java  GroupEntity.java  StatusEntity.java  TransactionEntity.java  UserEntity.java
src/main/java/ru/iteco/teachbase/springjunior/model/exception/: BankBookByUserExistException.java  BankBookChangeNumberException.java  BankBookNotFoundException.java  TransactionException.java  UserNotFoundException.java
src/main/java/ru/iteco/teachbase/springjunior/repository/: AddressRepository.java  BankBookRepository.java  CurrencyRepository.java  GroupEntityRepository.java  StatusRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/ru/iteco/teachbase/springjunior/service/: AddressService.java  BankBookMapper.java  BankBookRepository.java  BankBookService.java  BankBookServiceImpl.java  ExternalService.java  TransactionService.java  UserService.java  UserServiceImpl.java
src/main/java/ru/iteco/teachbase/springjunior/validation/: Created.java  Currency.java  CurrencyValidator.java  Update.java
src/main/resources/: application.properties  application.yml
src/main/resources/changelog/: db.changelog-master.xml
src/main/resources/db/: CreateUser.sql
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v1.0/: V1_0_2_hw02_part06.xml
src/main/resources/views/: hello.html
src/test/java/ru/iteco/teachbase/springjunior/: SpringJuniorApplicationTests.java
src/test/java/ru/iteco/teachbase/springjunior/service/: ExternalServiceTest.java
src/test/resources/: application.yml
stock-service/: pom.xml
stock-service/src/main/resources/: application.yml
(+159 files in other folders)
